REACT_APP_SERVICE_ID = service_b5wzlz9
REACT_APP_TEMPLATE_ID = template_lizq2hb
REACT_APP_PUBLIC_ENV = 9K5Q-1YA5DQMaDjSN
REACT_APP_SERVICE_ID_1 = service_egfph9u
REACT_APP_TEMPLATE_ID_1 = template_zwagk9o
REACT_APP_PUBLIC_ENV_1 = ifgOnVn3RSO2ZOgUx